## histoory
#zshaddhistory() {
#    local line=${1%%$'\n'}
#    local cmd=${line%% *}
#    [[ ${#line} -ge 5
#        && ${cmd} != (l|l[sal])
#        && ${cmd} != (c|cd)
#        && ${cmd} != (m|man)
#        && ${cmd} != (todo)
#    ]]
#}


# git setting
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "+"    # 適当な文字列に変更する
zstyle ':vcs_info:git:*' unstagedstr "-"  # 適当の文字列に変更する
zstyle ':vcs_info:git:*' formats '[%b]%c%u'
zstyle ':vcs_info:git:*' actionformats '[%b|%a]%c%u'
_update_vcs_info_msg() {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    psvar[1]="$vcs_info_msg_0_"
}
add-zsh-hook precmd _update_vcs_info_msg

# prompt
if [ "`whoami`" = "root" ] ; then
    p_color=blue
else
    p_color=yellow
fi
#PROMPT=$'%B%F{${p_color}}%n@%M%f%b %3F%~%f %1v\n$ '
#PROMPT=$'%(?.%{${fg[green]}%}.%{${fg[red]}%})%(?!(o・∇・o%)!(*>△ <%)) %3F%~%f %1v\n$ '
PROMPT=$'%3F%~%f %1v %2v\n%(?.%{${fg[green]}%}.%{${fg[red]}%})%(?!(o・∇・o%)!(*>△ <%))< %f'

# peco
function peco-history-selection() {
    BUFFER=`history -n -r 1 | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}
zle -N peco-history-selection
bindkey '^R' peco-history-selection

function peco-src () {
  local selected_dir=$(ghq list -p | peco --query "$LBUFFER")
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N peco-src
bindkey '^]' peco-src

# conoha
if [ -r ~/.conoha.conf ] ; then
    . ~/.conoha.conf
fi

